@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

/*Defaults*/
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.hide{
  display: none;
}

a:link,
a:visited {
    color: var(--accent-color);
}

header, footer {
    background-color: #52489c;
    position: relative;
    max-width: 100%;
    margin: auto 0;
}

header h1, header .menuButton, header nav, footer p{
    color: #ebebeb;
}

img {
    max-width: 100%;
}

/*Spacing*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

header h1 {
  font-size: 5em;
  margin: 0.2em 0;
}

.menuButton {
  font-size: 3em;
  margin-top: 0.5em;
  background: none;
  border: none;
  cursor: pointer;
}


header nav {
    margin-bottom: 0.5em;
    justify-self: center;
    padding: 1em;
}

header nav a {
    margin: 0 1em;
    font-weight: bold;
    text-decoration: underline;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em 0;
    text-align: center;
}

/*Gallery*/
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
    margin: 3em auto;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border: 7px solid white;
    box-shadow:  0 4px 12px rgba(0, 0, 0, 0.8);;
}

/*Dialogue*/
dialog{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

dialog img{
    display: block;
    width: 90%;
    margin: 20vh auto;
}

.close-viewer {
  position: absolute;
  top: 20vh;
  right: 5%;
  font-size: 2em;
  background-color: white;
  border: solid 3px var(--accent-color);
  border-radius: 15%;
  color: black;
  cursor: pointer;
}


/* Half Screen */
@media screen and (max-width: 1024px) {
  header h1 {
    font-size: 3em; /* slightly smaller header */
  }

  header h3 {
    font-size: 2em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    margin: 2em auto;
  }

  header nav a {
    margin: 0 0.5em;
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 2em;
    padding-top: 0.5em;
  }

  header h3{
    font-size: 1.5em;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: .7em;
  }

  .gallery {
    grid-template-columns: 1fr;
    padding: 1em;
    margin: 1em auto;
  }

  .gallery img {
    border-width: 5px;
  }
}
