
:root{
    --primary-color:#ab2908;
    --secondary-color:#00C7B0;

    --accent1-color:#FF8F33;
    --accent2-color:#00587A;
    --accent3-color:#FFCE52;

    --heading-font:Times, Helvetica, comic;
    --paragraph-font: Open, Helvetica, sans-serif;
}

/*Reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: var(--paragraph-font);
  line-height: 1.4;
  color: #222;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}


/*Header*/
header {
  padding: 20px 0 0;
  text-align: center;
}

/* the title */
header h1 {
  /*Spacing*/
  margin: 0;
  padding: 30px;
  /*Style*/
  font-family: var(--heading-font);
  font-size: 2.5em;
  color: #222;
}

.nav-banner {
  width: 100%;
  /*Spacing*/
  padding: 24px 50px;
  margin-top: 12px;
  /*Colors*/
  border: solid 2px var(--accent3-color);
  color: #222;
}

.nav-banner ul {
  /*Grid*/
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  /*Spacing*/
  gap: 20px;
  margin: 0;
  padding: 0;
  /*Style*/
  list-style: none;
}

.nav-banner a {
  /*Spacing*/
  padding: 1px 10px;
  /*Style*/
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.5em;
  font-weight: 300px;
}


/*Main Grid*/
main{
    /*Grid*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /*Spacing*/
    gap: 24px;
    padding: 24px;
}

.main-grid{
    /*Grid*/
    grid-column: 1/ span 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    /*Spacing*/
    gap: 16px;
}


/*Book Styling*/
#book-info {  
    padding-right: 18px;
    justify-items: right;
    border: solid 2px var(--primary-color);
    font-size: 1.2em;
    /*height: auto;*/
}

#book-content h4 {
    font-family: var(--heading-font);
    font-size: 2.4em;
    color: var(--primary-color);
}

#book-content img{
    height: 50%;
    width: auto;
    margin-left: 48px;
    display: block;
    border: solid 2px var(--accent2-color);
    margin-bottom: 12px;
}

#book-content p {
    font-style: var(--paragraph-font);
}


/*Small Screen*/

@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }

  .main-grid {
    grid-column: auto;
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 2em;
  }

  header nav {
    font-size: .9em;
    font-weight: 300px;
  }

  #book-info {
    font-size: 1em;
    justify-items: left;
    padding-left: 24px;
  }

  #book-content img {
    width: 60%;
    height: auto;
  }
}